.service-item{
    padding: 15px;
    h3{
        color: $theme-white;
        font-family: "Mohave Bold";
        font-size: 20px;
        letter-spacing: 2.8px;
        margin-bottom: 7px;
        text-align: center;
    }
    li{
        color: $theme-white;
        font-family: "Bariol";
        font-size: 18px;
        letter-spacing: 0.34;
    }
    li.bold{
        color: $theme-white;
        font-family: "Bariol Bold";
        font-size: 18px;
        letter-spacing: 0.34;
    }
    ul{
        margin-bottom: 5px;
        padding-left: 20px;
    }
    p{
        color: $theme-white;
        font-family: "Bariol";
        font-size: 18px;
        letter-spacing: 0.34; 
    }
    .price-container{

    }
    .price-type{
        color:$theme-white;
        float: left;
        font-size: 18px;
        font-family: "Bariol Bold";
        a{
            text-decoration: underline;
            color: $theme-white;
        }
    }
    .price-cost{
        color:$theme-white;
        float: right;
        text-align: right;
        font-size: 18px;
        font-family: "Bariol Bold";
        .savings{
            color:$theme-blue;
        }
    }
    .price-red{
        color:$theme-red;
    }
    height: 100%;
    max-width: 350px;
    margin: auto;
}

.service-big{
    max-width: 650px;
}

.combo-item{
    border-color: $theme-blue;
    border-width: 3px;
    border-style: solid;
    height: auto;

}
.combo-item-red{
    border-color: $theme-red;
    border-width: 3px;
    border-style: solid;
    height: auto;
    .price-cost{
        .savings{
            color:$theme-red;
        }
    }

}

.service-container{

    @media (min-width: 768px) {
        padding-left: 100px;
        padding-right: 100px;
    }
    padding-bottom: 20px;
}

.service-container-2col{
    @media (min-width: 768px) {
        padding-left: 150px;
        padding-right: 150px;
    }
}



.modal-body{
    .row{
        font-family: "Bariol";
        font-size: 20;
        color: $theme-black;
    }
    p{
        font-family: "Bariol Bold";
        font-size: 20;
        color: $theme-black;
        text-align: center;
        margin-top: 10px;
    }
}

.modal-dialog {
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    @media(max-width: 768px) {
        min-height: calc(100vh - 20px);
    }
}

